upstream ts-svc {
    server ts-django:8000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 1000M;
    proxy_read_timeout 3600;
    client_body_timeout 3600;
    client_header_timeout 3600;
    large_client_header_buffers 4 16k;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_pass http://ts-svc/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}